# catalogo-edificacoes

./: Diagrama de classes.drawio  README.md
apis/ambientes-internos/: pom.xml
apis/ambientes-internos/src/main/kotlin/br/edu/ifce/ambientes_internos/: AmbientesInternosApp.kt  AmbientesInternosApplication.kt  Runner.kt
apis/ambientes-internos/src/main/kotlin/br/edu/ifce/ambientes_internos/controller/: AmbienteNaoPublicadoController.kt  AmbientePublicadoController.kt  AmbienteValidacaoController.kt  BaseController.kt  HelloController.kt
apis/ambientes-internos/src/main/kotlin/br/edu/ifce/ambientes_internos/model/: Hello.kt
apis/ambientes-internos/src/main/kotlin/br/edu/ifce/ambientes_internos/model/application/: HelloService.kt
apis/ambientes-internos/src/main/kotlin/br/edu/ifce/ambientes_internos/model/application/interfaces/: IAmbienteNaoPublicadoUseCases.kt  IAmbientePublicadoUseCases.kt  IAmbienteUseCases.kt  IAmbienteValidacaoUseCases.kt
apis/ambientes-internos/src/main/kotlin/br/edu/ifce/ambientes_internos/model/application/usecases/: AmbienteNaoPublicadoUseCases.kt  AmbientePublicadoUseCases.kt  AmbienteValidacaoUseCases.kt  BaseUseCases.kt
apis/ambientes-internos/src/main/kotlin/br/edu/ifce/ambientes_internos/model/domain/: Hello.kt
apis/ambientes-internos/src/main/kotlin/br/edu/ifce/ambientes_internos/model/domain/ambientes/: Academia.kt  Ambiente.kt  Auditorio.kt  Banheiro.kt  Biblioteca.kt  Cantina.kt  Circulacao.kt  Cozinha.kt  Deposito.kt  Ginasio.kt  Laboratorio.kt  LaboratorioInformatica.kt  Localizacao.kt  SalaAdm.kt  SalaAdministrativa.kt  SalaAula.kt  SalaCoordenacao.kt  SalaProfessores.kt  SalaReuniao.kt  SalaServidorTi.kt  Vestiario.kt
apis/ambientes-internos/src/main/kotlin/br/edu/ifce/ambientes_internos/model/domain/componentes/: Componente.kt  ComponenteEletrico.kt  Equipamento.kt  Extintor.kt  InstalacaoEletrica.kt  InstalacaoHidrossanitaria.kt  InstalacaoLogica.kt  Lampada.kt  Luminaria.kt
apis/ambientes-internos/src/main/kotlin/br/edu/ifce/ambientes_internos/model/domain/elementos_construtivos/: ElementoConstrutivo.kt  Parede.kt  ParedeExterna.kt  ParedeInterna.kt  Piso.kt  Teto.kt
apis/ambientes-internos/src/main/kotlin/br/edu/ifce/ambientes_internos/model/domain/esquadrias/: Bandeirola.kt  Cobogo.kt  ComponenteEsquadria.kt  Esquadria.kt  EsquadriaOutroAmbiente.kt  Folha.kt  Guarnicao.kt  Janela.kt  Peitoril.kt  Porta.kt  VaoAberto.kt
apis/ambientes-internos/src/main/kotlin/br/edu/ifce/ambientes_internos/model/domain/factory/: AmbienteFactory.kt  EsquadriaFactory.kt  GeometriaFactory.kt
apis/ambientes-internos/src/main/kotlin/br/edu/ifce/ambientes_internos/model/domain/geometrias/: Geometria.kt  Retangular.kt  Triangular.kt
apis/ambientes-internos/src/main/kotlin/br/edu/ifce/ambientes_internos/model/dto/: DadosPaginacao.kt
apis/ambientes-internos/src/main/kotlin/br/edu/ifce/ambientes_internos/model/dto/ambiente/: AmbienteBasicoReq.kt  AmbienteBasicoRes.kt  AmbienteDuplicadoReq.kt  AmbienteNomeLocalizacaoReq.kt  AmbienteNomeLocalizacaoRes.kt  AmbienteReq.kt  AmbienteRes.kt  AmbientesBasicosPaginadosRes.kt  AmbientesBasicosRes.kt  LocalizacaoPesquisaReq.kt  LocalizacaoReq.kt  LocalizacaoRes.kt  PaginatedAmbientesBasicosRes.kt
apis/ambientes-internos/src/main/kotlin/br/edu/ifce/ambientes_internos/model/dto/esquadria/: AmbienteEsquadriasRes.kt  EsquadriaReq.kt  EsquadriaRes.kt  EsquadriaTipoMaterialRes.kt  EsquadriasAmbientesPaginadosRes.kt  EsquadriasDetalhesRes.kt
apis/ambientes-internos/src/main/kotlin/br/edu/ifce/ambientes_internos/model/dto/geometria/: GeometriaAmbienteReq.kt  GeometriaAmbienteRes.kt  GeometriaEsquadriaReq.kt  GeometriaEsquadriaRes.kt  GeometriaReq.kt  (+2 more)
apis/ambientes-internos/src/main/kotlin/br/edu/ifce/ambientes_internos/model/repository/: AmbienteRepository.kt  LocalizacaoRepository.kt
apis/ambientes-internos/src/main/kotlin/br/edu/ifce/ambientes_internos/model/service/: AmbienteNaoPublicadoService.kt  HelloService.kt
apis/ambientes-internos/src/main/kotlin/br/edu/ifce/ambientes_internos/model/use_cases/: AmbienteNaoPublicadoUseCase.kt  AmbienteNaoPublicadoUseCases.kt  AmbientePublicadoUseCases.kt  AmbienteUseCases.kt  AmbienteValidacaoUseCases.kt  GestorSistemaUseCases.kt  PublicoExternoUseCases.kt  ServidorUseCases.kt  ValidadorUseCases.kt
apis/ambientes-internos/src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql
apis/ambientes-internos/src/test/kotlin/br/edu/ifce/ambientes_internos/: AmbientesInternosApplicationTests.kt
apis/ambientes-internos/src/test/kotlin/br/edu/ifce/ambientes_internos/integracao/: AmbienteAtualizacaoPatchPostIntegrationTest.kt  AmbienteControllerBaseIntegrationTest.kt  AmbienteEsquadriaValidacaoIntegrationTest.kt  AmbienteNaoPublicadoControllerIntegrationTest.kt  AmbienteNaoPublicadoUseCasesIntegrationTest.kt  AmbientePublicadoControllerIntegrationTest.kt  AmbientePublicadoUseCasesIntegrationTest.kt  AmbienteRepositoryIntegrationTest.kt  AmbienteUseCasesIntegrationTest.kt  AmbienteValidacaoUseCasesIntegrationTest.kt
apis/ambientes-internos/src/test/kotlin/br/edu/ifce/ambientes_internos/unitarios/: AmbienteTest.kt  ComponenteEletricoTest.kt  ElementoConstrutivoTest.kt  EsquadriaTest.kt  EsquadriasTest.kt  GeometriaTest.kt
apis/ambientes-internos/src/test/kotlin/br/edu/ifce/ambientes_internos/unitarios/geometrias/: GeometriaTest.kt
apis/ambientes-internos/src/test/resources/: application-test.yml
(+70 files in other folders)
